FUNCTION_BLOCK estimaNotas	// Block definition (there may be more than one block per file)

// Define input variables
VAR_INPUT
	mediaSimilaridade : REAL; (* RANGE(1 .. 5) *)  	// a media de nota que o filme recebe de usuarios similares
	mediaUsuario : REAL; (* RANGE(1 .. 5) *) 		// a media de nota com que o usuario avalia seus filmes
	mediaFilme: REAL; (* RANGE(1 .. 5) *)			// a media de nota que o filme recebe no geral
	mediaData : REAL; (* RANGE(1 .. 5) *) 			// a media de nota que o filme recebeu na data em questão
END_VAR

// Define output variable
VAR_OUTPUT
	notaEstimada : REAL; (* RANGE(1 .. 5) *) 
END_VAR

// Fuzzify input variable 'mediaSimilaridade': { 'baixa', 'media', 'alta' }
FUZZIFY mediaSimilaridade
	TERM baixa := gauss 1 0.5; //equivalente ao LR
	TERM media := gauss 3 0.5; //equivalente ao MR
	TERM alta := gauss 5 0.5;  //equivalente ao HR
END_FUZZIFY

// Fuzzify input variable 'mediaUsuario': { 'baixa', 'media', 'alta' }
FUZZIFY mediaUsuario
	TERM baixa := gauss 1 0.5; //equivalente ao LR
	TERM media := gauss 3 0.5; //equivalente ao MR
	TERM alta := gauss 5 0.5;  //equivalente ao HR
END_FUZZIFY

// Fuzzify input variable 'mediaFilme': { 'baixa', 'media', 'alta' }
FUZZIFY mediaFilme
	TERM baixa := gauss 1 0.5; //equivalente ao LR
	TERM media := gauss 3 0.5; //equivalente ao MR
	TERM alta := gauss 5 0.5;  //equivalente ao HR
END_FUZZIFY

// Fuzzify input variable 'mediaData': { 'baixa', 'media', 'alta' }
FUZZIFY mediaData
	TERM baixa := gauss 1 0.5; //equivalente ao LR
	TERM media := gauss 3 0.5; //equivalente ao MR
	TERM alta := gauss 5 0.5;  //equivalente ao HR
END_FUZZIFY

// Defuzzzify output variable 'notaEstimada' : {'baixa', 'media', 'alta' }
DEFUZZIFY notaEstimada
	TERM baixa := gauss 1 0.5; //equivalente ao LR
	TERM media := gauss 3 0.5; //equivalente ao MR
	TERM alta := gauss 5 0.5;  //equivalente ao HR
	METHOD : COG;		// Usa o metodo de defuzzificacao 'Centro da Area'
	DEFAULT := 3;		// A nota padrao vale 3 (caso nenhuma regra ative o defuzzificador)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;	// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgans Law)
	ACT : MIN;	// Use 'min' activation method
	ACCU : MAX;	// Use 'max' accumulation method

	RULE 1 : IF mediaSimilaridade IS baixa AND mediaUsuario IS baixa AND mediaFilme IS baixa AND mediaData IS baixa THEN notaEstimada IS baixa;
	RULE 2 : IF mediaSimilaridade IS media AND mediaUsuario IS media AND mediaFilme IS media AND mediaData IS media THEN notaEstimada IS media;
	RULE 3 : IF mediaSimilaridade IS alta AND mediaUsuario IS alta AND mediaFilme IS alta AND mediaData IS alta THEN notaEstimada IS alta;
END_RULEBLOCK

END_FUNCTION_BLOCK